<!DOCTYPE html.
<html>
<head>
<title>contact info</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p>Kembabazi Susan/ Email:kembabazisusan123@gmail.com/ Phone:+256 791259687</p>
    </header>
    <nav>
        <a href="INDEX.html">home</a>
        <a href="about.html">about</a>
        <a href="contact.html">contact</a>
        
        </nav>
        <hr>
<p>Interested in hiring me for commissions?Anything else?Or want to get more information about what I do?

<img src="">
<h2>Connect with me on social media</h2>
<ul>
<li>Linkedin</li>
<li>X</li>
<li>Fiverr</li>
<li>Instagram</li>
</ul>
<br>

<h2>Contact me</h2>
<p>If you have any questions,let me know<p>
<form>
    <label>Email</label><br>
    <input type="email"><br>
    <label>Subject</label><br>
    <input type="text"><br>
    <label>Name</label><br>
    <input type="text"> <br>
    <label>Message</label><br>
    <textarea rows="10" cols="100"></textarea>
    <br><br>
   <input type="Submit">

<p>Phone: +256 791 259 687</p>
<p>Email: kembabazisusan123@gmail.com</p>

<footer align="center">
<p>Copyright &copy; 2026-All rights reserved.Designed by Kembabazi Susan</p>
</footer>
</body>
</html>